{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Updater (Windows)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "./.venv/Scripts/Activate.ps1;pyinstaller --name WaddleForeverInstaller --onefile src/main.py --noconsole"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Updater (Linux)",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "source .venv/bin/activate;pyinstaller --name WaddleForeverInstaller --onefile src/main.py --noconsole"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
